# user-center

./: .gitignore  LICENSE  README.md  pom.xml  tbl_user.sql
user-common/: pom.xml
user-common/src/main/java/com/dqzhou/api/: UserService.java
user-common/src/main/java/com/dqzhou/common/constants/: UserCenterConstants.java
user-common/src/main/java/com/dqzhou/common/response/: UserInfo.java
user-common/src/main/java/com/dqzhou/common/rpc/: UserService.java
user-common/src/main/java/com/dqzhou/common/util/: UUIDUtils.java
user-common/src/main/java/com/dqzhou/response/: UserInfo.java
user-consumer/: pom.xml
user-consumer/src/main/java/com/dqzhou/user/: UserConsumerApplication.java
user-consumer/src/main/java/com/dqzhou/user/config/: RabbitConfig.java
user-consumer/src/main/resources/: application-dev.yml
user-redis-starter/: pom.xml
user-redis-starter/src/main/java/com/dqzhou/redis/starter/: UserRedisAutoConfiguration.java
user-redis-starter/src/main/java/com/dqzhou/redis/starter/config/: RedisProperties.java
user-sdk/: HELP.md  pom.xml
user-sdk/src/main/java/com/dqzhou/usersdk/: UserSdkApplication.java
user-sdk/src/main/java/com/dqzhou/usersdk/aspect/: LogAspect.java
user-sdk/src/main/java/com/dqzhou/usersdk/config/: CommonProperties.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
user-sdk/src/main/java/com/dqzhou/usersdk/config/security/: AuthorizationServiceConfig.java
user-sdk/src/main/java/com/dqzhou/usersdk/config/swagger/: Swagger2Config.java
user-sdk/src/main/java/com/dqzhou/usersdk/controller/: LoginController.java  MessageController.java  UserLoginController.java
user-sdk/src/main/java/com/dqzhou/usersdk/filter/: ResponseFilter.java
user-sdk/src/main/java/com/dqzhou/usersdk/form/: LoginForm.java  SendMessageForm.java
user-sdk/src/main/java/com/dqzhou/usersdk/properties/: CommonProperties.java
user-sdk/src/main/java/com/dqzhou/usersdk/service/: UserService.java
user-sdk/src/main/java/com/dqzhou/usersdk/service/impl/: UserServiceImpl.java
user-sdk/src/main/java/com/dqzhou/usersdk/util/: JwtTokenUtil.java
user-sdk/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
user-sdk/src/test/java/com/dqzhou/usersdk/: UserSdkApplicationTests.java
user-service/: pom.xml
user-service-facade/: pom.xml
user-service-facade/src/main/java/com/userservice/facade/api/: IMessageSendApi.java  IUserInfoApi.java
user-service-facade/src/main/java/com/userservice/facade/dto/: UserInfoDTO.java  UserInfoDto.java
user-service-facade/src/main/java/com/userservice/facade/service/: IUserService.java
user-service/src/main/java/com/dqzhou/userservice/: UserServiceApplication.java
user-service/src/main/java/com/dqzhou/userservice/common/: CommonProperties.java  RedisProperties.java
user-service/src/main/java/com/dqzhou/userservice/component/: MemberComponent.java
user-service/src/main/java/com/dqzhou/userservice/component/impl/: MemberComponentImpl.java
user-service/src/main/java/com/dqzhou/userservice/configuration/: RedisConfiguration.java  RedissonConfig.java
user-service/src/main/java/com/dqzhou/userservice/configuration/mq/: RabbitConfig.java
user-service/src/main/java/com/dqzhou/userservice/entity/: Member.java  User.java  UserInfo.java
user-service/src/main/java/com/dqzhou/userservice/impl/: MessageSendApi.java  UserInfoApi.java
user-service/src/main/java/com/dqzhou/userservice/mapper/: MemberMapper.java  UserMapper.java
user-service/src/main/java/com/dqzhou/userservice/rpc/impl/: UserServiceImpl.java
user-service/src/main/java/com/dqzhou/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/dqzhou/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/dqzhou/userservice/util/Lock/: DistributedLock.java
user-service/src/main/java/com/dqzhou/userservice/util/Lock/impl/: RedisDistributedLock.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
user-service/src/test/java/com/dqzhou/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/dqzhou/userservice/mapper/: UserMapperTest.java
user-service/src/test/java/com/dqzhou/userservice/util/: RedisTemplateTests.java
